{
  "name": "angulartics",
  "version": "0.8.5",
  "main": "./src/angulartics.js",
  "dependencies": {
    "angular": "PatternConsulting/bower-angular#1.2.0-rc.2",
    "jquery-waypoints": "~v2.0.3"
  },
  "devDependencies": {
    "angular-mocks": "PatternConsulting/bower-angular#1.2.0-rc.2"
  }
}
